<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="sample.kingja.rangebarsir.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <com.kingja.rangebarsir.RangeBar
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bebebe"
        app:maxNum="120"
        app:minNum="20"
        app:normalLineColor="#959595"
        app:normalLineWidth="2dp"
        app:offsetNum="10"
        app:selectedLineColor="#FF4081"
        app:selectedLineWidth="2dp"
        app:sliderColor="#FF4081"
        app:sliderSzie="24dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#bebebe"/>

</LinearLayout>
